
Roller
------------------------------------------------
1 libra de Harina
1 libra de sal 
1 libra de azucar
1 libra de mantequilla
------------------------------------------------

Procedimiento

Primero tenes que hacer la masa ya sabes como xD
Despues de eso tenes que darle con todo a la harina xD
hecharle los huevos y darle mantenimiendo a la RAM

Roller
------------------------------------------------
1 libra de Harina
1 libra de sal 
1 libra de azucar
1 libra de mantequilla
------------------------------------------------

Procedimiento

Primero tenes que hacer la masa ya sabes como xD
Despues de eso tenes que darle con todo a la harina xD
hecharle los huevos y darle mantenimiendo a la RAM

Roller
------------------------------------------------
1 libra de Harina
1 libra de sal 
1 libra de azucar
1 libra de mantequilla
------------------------------------------------

Procedimiento

Primero tenes que hacer la masa ya sabes como xD
Despues de eso tenes que darle con todo a la harina xD
hecharle los huevos y darle mantenimiendo a la RAM
